<!DOCTYPE html>
<html lang="en">
<script src="https://udayton-cloud.bitbucket.io./clock.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> <!--Lets us use jQuery ($)-->
<link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff9800;}
</style>
<head>
    <meta charset="utf-8">
    <title>CCA-Team Project Sprint1</title>
</head>
<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Team Project Sprint 1</h1>
            <h2>Team: Riley Miranda & Timothy Nicholson</h2>
            <div id="email" onclick="showhideEmail()">Show our emails</div>    
    <script> //manually included contents of email.js below
        var email = document.getElementById("email");
        var shown = false;
        function showhideEmail() {
            if (shown){
            email.innerHTML = "Show our emails";
            shown = false;
            }else{
            var ourEmails = 
                "<a href='mailto:mirandar1" + "@" + "udayton.edu'>mirandar1" + "@" + "udayton.edu</a>\n<a href='mailto:mirandar1" + "@" + "udayton.edu'>nicholsont1" + "@" + "udayton.edu</a>";
            document.getElementById('email').innerHTML= ourEmails;
            shown = true;
            }
        }
    </script>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <!--menubar content goes here-->
            </div>
        <div id="main">
            <p>Page for accessing Microservice 1 and 2.</p>

        <div id="mydiv"
        onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
        Click here for current time<br></div>
    <!--Clock Code-->
    <div id="digit-clock"></div>
    <script>
    function displayTime() {
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }
    setInterval(displayTime, 500);
    </script>

    <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
    <script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90;
    setInterval(drawClock, 1000);
    
    function drawClock() {
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
    }
    </script>

    <!--Microservice 1-->
    <div id="microservice1">
        <h3>Days and Weeks until the year...</h3>
        <hr>
        <form>
            Future Year: <input name="microservice1-data" id="microservice1-data">
            <input class="button round" type="button" value="Get days and weeks until this year" onclick="getMicro1()">
        </form>
        <div id="daysWeeksUntil" class="response"></div>
    </div>
    <!--Microservice 2-->
    <div id="microservice2">
        <h3>Positive Adjective Generation and Days Since Birthday...</h3>
        <hr>
        <form>
            Letter: <input name="letter" id="letter"> <br>
            Date of Birth: <input name="bday" id="bday">
            <input class="button round" type="button" value="Get Adj and Days Since Birth" onclick="getMicro2()">
        </form>
    </div>
    <div id="adjectiveAgeGen" class="response"></div>
    <!--Microservice Functions-->
    <script>
        function getMicro1() {
            var input = $("#microservice1-data").val(); // gets value from element with "microservice1-data" id (the input element)
            if (input.length == 0) {
                return;
            } // jQuery code ($) to send AJAX GET Request, dynamically changing URL with input to run the microservice
            $.get("https://cca-mirandar1-nicholsont1.azurewebsites.net/DaysWeeksUntil?year="+input,
            function(result) { // result from index.js express code: "response.send(result)"
                $("#daysWeeksUntil" ).html( "Response from server: " + result ); // .html() jQuery method changes element with id "daysWeeksUntil" to the result
            });//                                                                    string we received
            $("#microservice1-data").val(""); // resets input text field to blank
        }
        function getMicro2() {
            var letter = $("#letter").val();
            var bday = $("#bday").val();
            if (letter.length == 0 || bday.length == 0) {
                return;
            }
            $.get("https://cca-team6-microservice2.herokuapp.com/AdjectiveAgeGen?letter="+letter+"&bday="+bday,
            function(result) {
                $("#adjectiveAgeGen").html("Response from server: " + result);
            });
            $("#letter").val("");
            $("#bday").val("");
        }
    </script>
            </div>
        </div>
    </div>
</body>
</html>